# bbrpc

./: demo.http  notes.md  pom.xml
bbrpc-core/: pom.xml
bbrpc-core/src/main/java/com/ipoca/bbrpc/core/: BbrpcCoreApplication.java
bbrpc-core/src/main/java/com/ipoca/bbrpc/core/annotation/: BBConsumer.java  BBProvider.java  EnableBbrpc.java
bbrpc-core/src/main/java/com/ipoca/bbrpc/core/api/: BbrpcException.java  Filter.java  LoadBalancer.java  RegistryCenter.java  Router.java  RpcContext.java  RpcException.java  RpcRequest.java  RpcResponse.java
bbrpc-core/src/main/java/com/ipoca/bbrpc/core/cluster/: GrayRouter.java  RandomLoadBalancer.java  RoundRibonLoadBalancer.java
bbrpc-core/src/main/java/com/ipoca/bbrpc/core/config/: ApolloChangedListener.java  AppConfigProperties.java  ConsumerConfig.java  ConsumerConfigProperties.java  ProviderConfig.java  ProviderConfigProperties.java  ProviderProperties.java
bbrpc-core/src/main/java/com/ipoca/bbrpc/core/consumer/: BBInvocationHandler.java  ConsumerBootstrap.java  ConsumerConfig.java
bbrpc-core/src/main/java/com/ipoca/bbrpc/core/consumer/http/: HttpInvoker.java  OkHttpInvoker.java
bbrpc-core/src/main/java/com/ipoca/bbrpc/core/filter/: CacheFilter.java  MockFilter.java  ParameterFilter.java
bbrpc-core/src/main/java/com/ipoca/bbrpc/core/governance/: RingBuffer.java  SlidingTimeWindow.java
bbrpc-core/src/main/java/com/ipoca/bbrpc/core/meta/: InstanceMeta.java  ProviderMeta.java  ServiceMeta.java
bbrpc-core/src/main/java/com/ipoca/bbrpc/core/provider/: ProviderBootstrap.java  ProviderConfig.java  ProviderInvoker.java
bbrpc-core/src/main/java/com/ipoca/bbrpc/core/registry/: ChangedListener.java  Event.java  ZkRegistryCenter.java
bbrpc-core/src/main/java/com/ipoca/bbrpc/core/registry/bb/: BBRegistryCenter.java
bbrpc-core/src/main/java/com/ipoca/bbrpc/core/registry/zk/: ZkRegistryCenter.java
bbrpc-core/src/main/java/com/ipoca/bbrpc/core/test/: EmbeddedZookeeperServer.java  TestZKServer.java
bbrpc-core/src/main/java/com/ipoca/bbrpc/core/transport/: SpringBootTransport.java
bbrpc-core/src/main/java/com/ipoca/bbrpc/core/util/: MethodUtils.java  MockUtils.java  TypeUtils.java
bbrpc-core/src/test/java/com/ipoca/bbrpccore/: BbrpcCoreApplicationTests.java
bbrpc-demo-api/: pom.xml
bbrpc-demo-api/src/main/java/com/ipoca/bbrpc/demo/api/: Order.java  OrderService.java  User.java  UserService.java
bbrpc-demo-api/src/test/java/com/ipoca/bbrpc/demo/api/: BbrpcDemoApiApplicationTests.java
bbrpc-demo-consumer/: pom.xml
bbrpc-demo-consumer/src/main/java/com/ipoca/bbrpc/demo/consumer/: BbrpcDemoConsumerApplication.java  Demo2.java
bbrpc-demo-consumer/src/main/resources/: application.properties  application.yaml
bbrpc-demo-consumer/src/test/java/com/ipoca/bbrpc/demo/consumer/: BbrpcDemoConsumerApplicationTests.java
bbrpc-demo-consumer/src/test/java/com/ipoca/bbrpc/demo/provider/: BbrpcDemoProviderApplication.java  UserServiceImpl.java
bbrpc-demo-consumer/src/test/resources/: application.yaml
bbrpc-demo-provider/: pom.xml
bbrpc-demo-provider/src/main/java/com/ipoca/bbrpc/demo/provider/: BbrpcDemoProviderApplication.java  OrderServiceImpl.java  UserServiceImpl.java
bbrpc-demo-provider/src/main/resources/: application.yaml
bbrpc-demo-provider/src/test/java/com/ipoca/bbrpc/demo/provider/: BbrpcDemoProviderApplicationTests.java
bbrpc-demo-provider/src/test/resources/: application.yaml
