<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ipoca</groupId>
    <artifactId>bbrpc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bbrpc</name>
    <description>bbrpc</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <modules>
        <module>bbrpc-core</module>
        <module>bbrpc-demo-api</module>
        <module>bbrpc-demo-provider</module>
        <module>bbrpc-demo-consumer</module>
    </modules>

</project>
